

<!DOCTYPE html>
<html lang="zh-CN" xmlns:v-bind="http://www.w3.org/1999/xhtml">

<head>
  <title>ES2016+ 新特性索引 - wyx.dev</title>
<meta charset="utf-8">
<meta name="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Wei Yuxuan">
<meta name="description" content="从 ES2015 起，ECMAScript 的标准在每年 6 月份都会正式发布一次作为当年的正式版本。">
<meta name="keywords" content="">

  <link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml">


  <meta charset="utf-8">
  <meta name="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta content="telephone=no" name="format-detection">
  <meta name="renderer" content="webkit">
  <meta name="theme-color" content="#ffffff">
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
<link rel="stylesheet" href="/css/cafe.css?91915393">


<meta name="generator" content="Hexo 5.4.0"></head>
<body>
<div id="top"></div>

<div id="root">

<div class="single-column-drawer-container" ref="drawer" v-bind:class="{ 'single-column-drawer-container-active': isDrawerOpen }">
  <div class="drawer-content">
    <div class="drawer-menu">
      <a class="a-block drawer-menu-item false" href="http://wyx.dev">
        首页
      </a>
      
      <a class="a-block drawer-menu-item false" href="/archives">
        归档
      </a>
      

      
      

      
      <a class="a-block drawer-menu-item" href="/atom.xml">
        RSS
      </a>
      
    </div>
  </div>
</div>
<transition name="fade">
  <div v-bind:class="{ 'single-column-drawer-mask': mounted }" v-if="isDrawerOpen" v-on:click="toggleDrawer"></div>
</transition>
<nav ref="navBar" class="navbar sticky-top navbar-light single-column-nav-container">
  <div ref="navBackground" class="nav-background"></div>
  <div class="container container-narrow nav-content">
    <button id="nav_dropdown_btn" class="nav-dropdown-toggle" type="button" v-on:click="toggleDrawer">
      <i class="material-icons">
        <svg width="20px" height="20px" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16" id="list"><path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 013 11h10a.5.5 0 010 1H3a.5.5 0 01-.5-.5zm0-4A.5.5 0 013 7h10a.5.5 0 010 1H3a.5.5 0 01-.5-.5zm0-4A.5.5 0 013 3h10a.5.5 0 010 1H3a.5.5 0 01-.5-.5z"></path></svg>
      </i>
    </button>
    <a ref="navTitle" class="navbar-brand" href="/">
      wyx.dev
    </a>
  </div>
</nav>
<div class="single-column-header-container" ref="pageHead" v-bind:style="{ transform: 'translateZ(0px) translateY('+.3*scrollY+'px)', opacity: 1-navOpacity }">
  <a href="/">
    <div class="single-column-header-title">wyx.dev</div>
    <div class="single-column-header-subtitle">念念不忘 必有回响</div>
  </a>
</div>

<div ref="sideContainer" class="side-container">
  <a class="a-block nav-head false" href="/">
    <div class="nav-title">
      wyx.dev
    </div>
    <div class="nav-subtitle">
      念念不忘<br />必有回响
    </div>
  </a>

  <div class="nav-link-list">
    
    <a class="a-block no-tint nav-link-item false" href="/archives">
      归档
    </a>
    

    
    

    
    <a class="a-block no-tint nav-link-item" href="/atom.xml">
      RSS
    </a>
    
  </div>

  <div class="nav-footer">
    Proudly published with Hexo<br>
    &copy; 2021 <a href="http://wyx.dev">wyx.dev</a>
  </div>
</div>

<div ref="extraContainer" class="extra-container">
  <div class="pagination">
    <a id="globalBackToTop" class="pagination-action animated-visibility" href="#top" :class="{ invisible: scrollY == 0 }">
      <i class="material-icons pagination-action-icon">
        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="20px" height="20px" viewBox="0 0 16 16" id="arrow-up"><path fill-rule="evenodd" d="M8 15a.5.5 0 00.5-.5V2.707l3.146 3.147a.5.5 0 00.708-.708l-4-4a.5.5 0 00-.708 0l-4 4a.5.5 0 10.708.708L7.5 2.707V14.5a.5.5 0 00.5.5z"></path></svg>
      </i>
    </a>

    
  </div>
</div>



<div ref="streamContainer" class="stream-container">
  <div class="post-list-container post-list-container-shadow">
    <div class="post">
      <div class="post-head-wrapper"
         style="background-image: url('/static/images/es2016-plus/cover.jpg')">
        <div class="post-title">
          ES2016+ 新特性索引
          <div class="post-meta">
            <time datetime="2021-01-17T16:00:00.000Z" itemprop="datePublished">
              2021-01-18
            </time>&nbsp;
            

            
            
            <i class="material-icons">
              <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" width="16px" height="16px" viewBox="0 0 16 16" id="tags"><path d="M3 2v4.586l7 7L14.586 9l-7-7H3zM2 2a1 1 0 011-1h4.586a1 1 0 01.707.293l7 7a1 1 0 010 1.414l-4.586 4.586a1 1 0 01-1.414 0l-7-7A1 1 0 012 6.586V2z"></path><path d="M5.5 5a.5.5 0 110-1 .5.5 0 010 1zm0 1a1.5 1.5 0 100-3 1.5 1.5 0 000 3zM1 7.086a1 1 0 00.293.707L8.75 15.25l-.043.043a1 1 0 01-1.414 0l-7-7A1 1 0 010 7.586V3a1 1 0 011-1v5.086z"></path></svg>
            </i>
            
            <a href='/tags/前端/'>前端</a>, 
            
            <a href='/tags/JavaScript/'>JavaScript</a>
            
            
          </div>
        </div>
      </div>
      <div class="post-body-wrapper">
        <div class="post-body">
          <p>从 ES2015 起，ECMAScript 的标准在每年 6 月份都会正式发布一次作为当年的正式版本。而一种新的语法从提案到变成正式标准，需要经历五个阶段。每个阶段的变动都需要由 TC39 委员会批准。</p>
<ul>
<li>Stage 0 - Strawman（展示阶段）</li>
<li>Stage 1 - Proposal（征求意见阶段）</li>
<li>Stage 2 - Draft（草案阶段）</li>
<li>Stage 3 - Candidate（候选人阶段）</li>
<li>Stage 4 - Finished（定案阶段）</li>
</ul>
<p>一个提案如果能进入 Stage 2，就差不多肯定会包括在以后的正式标准里面。而一个提案如果在当年 6 月之前进入 Stage 4，那么就会在 6 月份正式发布。</p>
<p>这里梳理一下 ES2016 及更高版本的新特性，以供速览。</p>
<h2 id="ES2016"><a href="#ES2016" class="headerlink" title="ES2016"></a>ES2016</h2><h4 id="Array-prototype-includes"><a href="#Array-prototype-includes" class="headerlink" title="Array.prototype.includes()"></a>Array.prototype.includes()</h4><p>判断一个数组是否包含一个指定的值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>].includes(<span class="string">&#x27;a&#x27;</span>); <span class="comment">// true</span></span><br><span class="line">[<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>].includes(<span class="string">&#x27;d&#x27;</span>); <span class="comment">// false</span></span><br><span class="line">[<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>].includes(<span class="string">&#x27;a&#x27;</span>, <span class="number">1</span>); <span class="comment">// false 第二个参数代表起始索引</span></span><br></pre></td></tr></table></figure>

<h4 id="求幂运算符"><a href="#求幂运算符" class="headerlink" title="求幂运算符 **"></a>求幂运算符 <code>**</code></h4><p>取代以前的求幂方法 <code>Math.pow()</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.pow(<span class="number">4</span>, <span class="number">2</span>) === <span class="number">4</span> ** <span class="number">2</span> <span class="comment">// true</span></span><br><span class="line"><span class="number">2</span> ** <span class="number">10</span> === <span class="number">1024</span> <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<h2 id="ES2017"><a href="#ES2017" class="headerlink" title="ES2017"></a>ES2017</h2><h4 id="String-prototype-padStart-String-prototype-padEnd"><a href="#String-prototype-padStart-String-prototype-padEnd" class="headerlink" title="String.prototype.padStart() / String.prototype.padEnd()"></a>String.prototype.padStart() / String.prototype.padEnd()</h4><p>给字符串填充字符来达到指定长度</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;abc&#x27;</span>.padStart(<span class="number">10</span>);           <span class="comment">// &#x27;       abc&#x27;</span></span><br><span class="line"><span class="string">&#x27;abc&#x27;</span>.padStart(<span class="number">10</span>, <span class="string">&#x27;foo&#x27;</span>);    <span class="comment">// &#x27;foofoofabc&#x27;</span></span><br><span class="line"><span class="string">&#x27;abc&#x27;</span>.padStart(<span class="number">6</span>, <span class="string">&#x27;123465&#x27;</span>);  <span class="comment">// &#x27;123abc&#x27;</span></span><br><span class="line"><span class="string">&#x27;abc&#x27;</span>.padStart(<span class="number">8</span>, <span class="string">&#x27;0&#x27;</span>);       <span class="comment">// &#x27;00000abc&#x27;</span></span><br><span class="line"><span class="string">&#x27;abc&#x27;</span>.padStart(<span class="number">1</span>);            <span class="comment">// &#x27;abc&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="Object-values-Object-entries"><a href="#Object-values-Object-entries" class="headerlink" title="Object.values() / Object.entries()"></a>Object.values() / Object.entries()</h4><p>获取对象的值数组和键值对数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.values(&#123;<span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span>, <span class="attr">c</span>: <span class="number">3</span>&#125;); <span class="comment">// [1, 2, 3]</span></span><br><span class="line"><span class="built_in">Object</span>.entries(&#123;<span class="attr">a</span>: <span class="number">1</span>, <span class="attr">b</span>: <span class="number">2</span>, <span class="attr">c</span>: <span class="number">3</span>&#125;); <span class="comment">// [[&#x27;a&#x27;, 1], [&#x27;b&#x27;, 2], [&#x27;c&#x27;, 3]]</span></span><br></pre></td></tr></table></figure>

<h4 id="Object-getOwnPropertyDescriptors"><a href="#Object-getOwnPropertyDescriptors" class="headerlink" title="Object.getOwnPropertyDescriptors()"></a>Object.getOwnPropertyDescriptors()</h4><p>返回一个对象上自有属性的属性描述符</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> foo = &#123; <span class="attr">bar</span>: <span class="string">&#x27;hello&#x27;</span> &#125;;</span><br><span class="line"><span class="built_in">Object</span>.getOwnPropertyDescriptor(foo, <span class="string">&quot;bar&quot;</span>);</span><br><span class="line"><span class="comment">// &#123;</span></span><br><span class="line"><span class="comment">//   configurable: true</span></span><br><span class="line"><span class="comment">//   enumerable: true</span></span><br><span class="line"><span class="comment">//   value: &quot;hello&quot;</span></span><br><span class="line"><span class="comment">//   writable: true</span></span><br><span class="line"><span class="comment">// &#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="尾部逗号"><a href="#尾部逗号" class="headerlink" title="尾部逗号"></a>尾部逗号</h4><p>在定义或者调用函数时添加尾部逗号</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> doSomething = <span class="function">(<span class="params">var1, var2,</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">//...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">doSomething(<span class="string">&#x27;test1&#x27;</span>, <span class="string">&#x27;test2&#x27;</span>,)</span><br></pre></td></tr></table></figure>

<h4 id="async-await"><a href="#async-await" class="headerlink" title="async/await"></a>async/await</h4><p>异步终极解决方案</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="title">getData</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">const</span> res = <span class="keyword">await</span> api.getTableData(); <span class="comment">// await api</span></span><br><span class="line">  <span class="comment">// do something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="SharedArrayBuffer-Atomics"><a href="#SharedArrayBuffer-Atomics" class="headerlink" title="SharedArrayBuffer / Atomics"></a>SharedArrayBuffer / Atomics</h4><p>增强多线程能力</p>
<h2 id="ES2018"><a href="#ES2018" class="headerlink" title="ES2018"></a>ES2018</h2><h4 id="对象的-Rest-Spread-属性"><a href="#对象的-Rest-Spread-属性" class="headerlink" title="对象的 Rest/Spread 属性"></a>对象的 Rest/Spread 属性</h4><p>扩展运算符</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123; x, y, ...z &#125; = &#123; <span class="attr">x</span>: <span class="number">1</span>, <span class="attr">y</span>: <span class="number">2</span>, <span class="attr">a</span>: <span class="number">3</span>, <span class="attr">b</span>: <span class="number">4</span> &#125;;</span><br><span class="line">x; <span class="comment">// 1</span></span><br><span class="line">y; <span class="comment">// 2</span></span><br><span class="line">z; <span class="comment">// &#123; a: 3, b: 4 &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> n = &#123; x, y, ...z &#125;;</span><br><span class="line">n; <span class="comment">// &#123; x: 1, y: 2, a: 3, b: 4 &#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="异步循环"><a href="#异步循环" class="headerlink" title="异步循环"></a>异步循环</h4><p>新的 for-await-of 语法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> <span class="keyword">await</span> (<span class="keyword">const</span> line <span class="keyword">of</span> readLines(filePath)) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(line)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Promise-prototype-finally"><a href="#Promise-prototype-finally" class="headerlink" title="Promise.prototype.finally()"></a>Promise.prototype.finally()</h4><p>无论结果是 fulfilled 或者是 rejected，在执行 then() 和 catch() 后，都会执行finally 指定的回调函数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">fetch(<span class="string">&#x27;file.json&#x27;</span>)</span><br><span class="line">  .then(<span class="function"><span class="params">data</span> =&gt;</span> data.json())</span><br><span class="line">  .catch(<span class="function"><span class="params">error</span> =&gt;</span> <span class="built_in">console</span>.error(error))</span><br><span class="line">  .finally(<span class="function">() =&gt;</span> <span class="built_in">console</span>.log(<span class="string">&#x27;finished&#x27;</span>))</span><br></pre></td></tr></table></figure>

<h4 id="正则表达式优化"><a href="#正则表达式优化" class="headerlink" title="正则表达式优化"></a>正则表达式优化</h4><ul>
<li>正则表达式反向断言</li>
<li>正则表达式命名捕获组</li>
<li>正则表达式新转义符 <code>\p</code> <code>\P</code></li>
<li>正则表达式 /s 使元字符 <code>.</code> 能匹配包括换行符在内所有字符模式</li>
</ul>
<h2 id="ES2019"><a href="#ES2019" class="headerlink" title="ES2019"></a>ES2019</h2><h4 id="Array-prototype-flat-Array-prototype-flatMap"><a href="#Array-prototype-flat-Array-prototype-flatMap" class="headerlink" title="Array.prototype.flat() / Array.prototype.flatMap()"></a>Array.prototype.flat() / Array.prototype.flatMap()</h4><p>平铺数组</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">&#x27;Dog&#x27;</span>, [<span class="string">&#x27;Sheep&#x27;</span>, <span class="string">&#x27;Wolf&#x27;</span>]].flat();</span><br><span class="line"><span class="comment">// [ &#x27;Dog&#x27;, &#x27;Sheep&#x27;, &#x27;Wolf&#x27; ] 可传参数平铺深度，最大 Infinity</span></span><br><span class="line">[<span class="string">&#x27;My dog&#x27;</span>, <span class="string">&#x27;is awesome&#x27;</span>].flatMap(<span class="function">(<span class="params">words</span>) =&gt;</span> words.split(<span class="string">&#x27; &#x27;</span>));</span><br><span class="line"><span class="comment">// [ &#x27;My&#x27;, &#x27;dog&#x27;, &#x27;is&#x27;, &#x27;awesome&#x27; ] 相当于先 map 再 flat</span></span><br></pre></td></tr></table></figure>

<h4 id="可选的-catch-参数"><a href="#可选的-catch-参数" class="headerlink" title="可选的 catch 参数"></a>可选的 catch 参数</h4><p>在没有使用 try/catch 的 error 参数时下可以省略括号</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125; <span class="keyword">catch</span> &#123;</span><br><span class="line"> <span class="comment">// handle error</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Object-fromEntries"><a href="#Object-fromEntries" class="headerlink" title="Object.fromEntries()"></a>Object.fromEntries()</h4><p>把键值对数组转换为一个对象，与 Object.entries() 相对应</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> person = &#123; <span class="attr">name</span>: <span class="string">&#x27;Fred&#x27;</span>, <span class="attr">age</span>: <span class="number">87</span> &#125;;</span><br><span class="line"><span class="keyword">const</span> entries = <span class="built_in">Object</span>.entries(person);</span><br><span class="line"><span class="keyword">const</span> newPerson = <span class="built_in">Object</span>.fromEntries(entries);</span><br><span class="line">newPerson; <span class="comment">// &#123; name: &#x27;Fred&#x27;, age: 87 &#125;</span></span><br></pre></td></tr></table></figure>

<h4 id="String-prototype-trimStart-String-prototype-trimEnd"><a href="#String-prototype-trimStart-String-prototype-trimEnd" class="headerlink" title="String.prototype.trimStart() / String.prototype.trimEnd()"></a>String.prototype.trimStart() / String.prototype.trimEnd()</h4><p>从字符串的头尾删除空格</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> greeting = <span class="string">&#x27;   Hello world!   &#x27;</span>;</span><br><span class="line">greeting.trimStart(); <span class="comment">// &#x27;Hello world!   &#x27;</span></span><br><span class="line">greeting.trimEnd(); <span class="comment">// &#x27;   Hello world!&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="Symbol-prototype-description"><a href="#Symbol-prototype-description" class="headerlink" title="Symbol.prototype.description"></a>Symbol.prototype.description</h4><p>Symbol 对象的只读属性 description，可选描述的字符串</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> testSymbol = <span class="built_in">Symbol</span>(<span class="string">&#x27;Test&#x27;</span>);</span><br><span class="line">testSymbol.toString(); <span class="comment">// &#x27;Symbol(Test)&#x27;</span></span><br><span class="line">testSymbol.description; <span class="comment">// &#x27;Test&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="JSON-超集"><a href="#JSON-超集" class="headerlink" title="JSON 超集"></a>JSON 超集</h4><p>JSON 字符串中的换行符如 <code>\u2028</code> <code>\u2029</code> 不会再导致 <code>JSON.parse</code>失败</p>
<h4 id="更友好的-JSON-stringify"><a href="#更友好的-JSON-stringify" class="headerlink" title="更友好的 JSON.stringify()"></a>更友好的 JSON.stringify()</h4><p>对于一些超出范围的 Unicode，为其输出转义序列，使其成为有效 Unicode</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Previously:</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify(<span class="string">&quot;\uD800&quot;</span>); <span class="comment">// &#x27;&quot;�&quot;&#x27;</span></span><br><span class="line"><span class="comment">// Now:</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify(<span class="string">&quot;\uD800&quot;</span>); <span class="comment">// &#x27;&quot;\\ud800&quot;&#x27;</span></span><br></pre></td></tr></table></figure>

<h4 id="Function-prototype-toString"><a href="#Function-prototype-toString" class="headerlink" title="Function.prototype.toString()"></a>Function.prototype.toString()</h4><p>返回函数的精确字符，包括空格和注释</p>
<h2 id="ES2020"><a href="#ES2020" class="headerlink" title="ES2020"></a>ES2020</h2><h4 id="可选链操作符"><a href="#可选链操作符" class="headerlink" title="可选链操作符"></a>可选链操作符</h4><p>在查询具有多个层级的对象时，不再需要进行冗余的各种前置校验</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> nestedProp = obj &amp;&amp; obj.first &amp;&amp; obj.first.second;</span><br><span class="line"><span class="keyword">let</span> nestedProp = obj?.first?.second;</span><br></pre></td></tr></table></figure>

<h4 id="空位合并操作符"><a href="#空位合并操作符" class="headerlink" title="空位合并操作符"></a>空位合并操作符</h4><p>表达式在 <code>??</code> 的左侧运算符求值为 <code>undefined</code> 或 <code>null</code> 时，返回其右侧默认值</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> c = a ?? b;</span><br><span class="line"><span class="comment">// 等价于 let c = a !== undefined &amp;&amp; a !== null ? a : b;</span></span><br></pre></td></tr></table></figure>

<h4 id="Promise-allSettled"><a href="#Promise-allSettled" class="headerlink" title="Promise.allSettled()"></a>Promise.allSettled()</h4><p>接收一组 Promise，并且会返回所有的结果，而不管是 resolved 还是 rejected</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> promises = [</span><br><span class="line">  <span class="built_in">Promise</span>.resolve(<span class="number">1</span>),</span><br><span class="line">  <span class="built_in">Promise</span>.resolve(<span class="number">2</span>),</span><br><span class="line">  <span class="built_in">Promise</span>.reject(<span class="string">&#x27;error&#x27;</span>)</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="built_in">Promise</span></span><br><span class="line">  .allSettled(promises)</span><br><span class="line">  .then(<span class="function"><span class="params">responses</span> =&gt;</span> <span class="built_in">console</span>.log(responses))</span><br><span class="line">  .catch(<span class="function"><span class="params">e</span> =&gt;</span> <span class="built_in">console</span>.log(e))</span><br><span class="line"></span><br><span class="line"><span class="comment">// 0: &#123;status: &quot;fulfilled&quot;, value: 1&#125;</span></span><br><span class="line"><span class="comment">// 1: &#123;status: &quot;fulfilled&quot;, value: 2&#125;</span></span><br><span class="line"><span class="comment">// 2: &#123;status: &quot;rejected&quot;, reason: &quot;error&quot;&#125;</span></span><br><span class="line"><span class="comment">// 和 Promise.all() 类似，但是不会被 reject 短路</span></span><br></pre></td></tr></table></figure>

<h4 id="String-prototype-matchAll"><a href="#String-prototype-matchAll" class="headerlink" title="String.prototype.matchAll()"></a>String.prototype.matchAll()</h4><p>为所有匹配的匹配对象返回一个迭代器</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> regexp = <span class="regexp">/t(e)(st(\d?))/g</span>;</span><br><span class="line"><span class="keyword">const</span> str = <span class="string">&#x27;test1test2&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> array = [...str.matchAll(regexp)];</span><br><span class="line">array[<span class="number">0</span>];</span><br><span class="line"><span class="comment">// [&quot;test1&quot;, &quot;e&quot;, &quot;st1&quot;, &quot;1&quot;]</span></span><br><span class="line">array[<span class="number">1</span>];</span><br><span class="line"><span class="comment">// [&quot;test2&quot;, &quot;e&quot;, &quot;st2&quot;, &quot;2&quot;]</span></span><br></pre></td></tr></table></figure>

<h4 id="动态引用"><a href="#动态引用" class="headerlink" title="动态引用"></a>动态引用</h4><p>import(module) 函数可以在任何地方调用，它返回一个解析为模块对象的 promise</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="built_in">module</span> = <span class="keyword">await</span> <span class="keyword">import</span>(<span class="string">&#x27;/modules/my-module.js&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h4 id="BigInt"><a href="#BigInt" class="headerlink" title="BigInt"></a>BigInt</h4><p>第 7 个原始类型，可安全地进行大数整型计算</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>.MAX_SAFE_INTEGER <span class="comment">// 9007199254740991</span></span><br><span class="line"><span class="built_in">Number</span>.MAX_SAFE_INTEGER + <span class="number">1</span> <span class="comment">// 9007199254740992</span></span><br><span class="line"><span class="built_in">Number</span>.MAX_SAFE_INTEGER + <span class="number">2</span> <span class="comment">// 9007199254740992</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> big = <span class="number">9007199254740992n</span>;</span><br><span class="line">big + <span class="number">1n</span>; <span class="comment">// 9007199254740993n</span></span><br></pre></td></tr></table></figure>

<h4 id="globalThis"><a href="#globalThis" class="headerlink" title="globalThis"></a>globalThis</h4><p>一种标准化方式访问全局对象，等同于浏览器端的 window，node 的 global</p>
<h4 id="导出模块的命名空间"><a href="#导出模块的命名空间" class="headerlink" title="导出模块的命名空间"></a>导出模块的命名空间</h4><p>支持导出模块时命名</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> * <span class="keyword">as</span> utils <span class="keyword">from</span> <span class="string">&#x27;./utils.mjs&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 等价于</span></span><br><span class="line"><span class="comment">// import * as utils from &#x27;./utils.mjs&#x27;;</span></span><br><span class="line"><span class="comment">// export &#123; utils &#125;;</span></span><br></pre></td></tr></table></figure>

<h4 id="明确定义-for-in"><a href="#明确定义-for-in" class="headerlink" title="明确定义 for-in"></a>明确定义 for-in</h4><ul>
<li>遍历不到 Symbol 类型的属性</li>
<li>遍历过程中，目标对象的属性能被删除，忽略掉尚未遍历到却已经被删掉的属性</li>
<li>遍历过程中，如果有新增属性，不保证新的属性能被当次遍历处理到</li>
<li>属性名不会重复出现（一个属性名最多出现一次）</li>
<li>目标对象整条原型链上的属性都能遍历到</li>
</ul>
<h4 id="import-meta"><a href="#import-meta" class="headerlink" title="import.meta"></a>import.meta</h4><p>用来读取 ES Module 特定的元信息，import.meta 本身是个对象，原型为 null</p>

        </div>
      </div>

      <nav class="post-pagination">
  
  <span class="page-number"></span>
  
</nav>

      



    </div>
  </div>
  <div class="single-column-footer">
  Proudly published with Hexo<br>
  &copy; 2021 <a href="http://wyx.dev">wyx.dev</a>
</div>

</div>

</div>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.4/dist/umd/popper.min.js" integrity="sha256-EGs9T1xMHdvM1geM8jPpoo8EZ1V1VRsmcJz8OByENLA=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js" integrity="sha256-FtWfRI+thWlNz2sB3SJbwKx5PgMyKIVgwHCTwa3biXc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/smooth-scroll@14.2.1/dist/smooth-scroll.polyfills.min.js" integrity="sha256-CI4Gq5E0io1Pv0xM3qPM+NUIOhbIBvC3GiN1Y4KhXpw=" crossorigin="anonymous"></script>
<script src="/js/cafe.js?28635664"></script>




</body>
</html>
